<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sidebg" >

            <TextView
                style="@style/PlainText"
                android:text="监测点编号"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sidebg" >

            <TextView
                style="@style/PlainText"
                android:text="里程编号" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sidebg" >

            <TextView
                style="@style/PlainText"
                android:text="开挖时间" />
        </RelativeLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/l2"
        android:layout_below="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/sidebg" >

            <TextView
                android:id="@+id/vm_no"
                style="@style/PlainText"
                android:text=""/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/sidebg" >

            <TextView
                android:id="@+id/name"
                style="@style/PlainText"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/sidebg" >

            <TextView
                android:id="@+id/dig_time"
                style="@style/PlainText"
                android:text="" />
        </RelativeLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/l3"
        android:layout_below="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sidebg" >

            <TextView
                style="@style/PlainText"
                android:text="可视化仪编号"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sidebg" >

            <TextView
                style="@style/PlainText"
                android:text="安装位置" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sidebg" >

            <TextView
                style="@style/PlainText"
                android:text="安装时间" />
        </RelativeLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/l4"
        android:layout_below="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/sidebg" >

            <TextView
                android:id="@+id/code_no"
                style="@style/PlainText"
                android:text=""/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/sidebg" >

            <TextView
                android:id="@+id/pos_x"
                style="@style/PlainText"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/sidebg" >

            <TextView
                android:id="@+id/install_time"
                style="@style/PlainText"
                android:text="" />
        </RelativeLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/l5"
        android:layout_below="@+id/l4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sidebg" >

            <TextView
                style="@style/PlainText"
                android:text="拱顶沉降值"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sidebg" >

            <TextView
                style="@style/PlainText"
                android:text="水平收敛值" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sidebg" >

            <TextView
                style="@style/PlainText"
                android:text="更新时间" />
        </RelativeLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/l6"
        android:layout_below="@+id/l5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/sidebg" >

            <TextView
                android:id="@+id/current1"
                style="@style/PlainText"
                android:text=""/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/sidebg" >

            <TextView
                android:id="@+id/current2"
                style="@style/PlainText"
                android:text="" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/sidebg" >

            <TextView
                android:id="@+id/create_time"
                style="@style/PlainText"
                android:text="" />
        </RelativeLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/l7"
        android:layout_below="@+id/l6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sidebg" >

            <TextView
                style="@style/PlainText"
                android:text="拱顶沉降速率"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sidebg" >

            <TextView
                style="@style/PlainText"
                android:text="水平收敛速率" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sidebg" >

            <TextView
                style="@style/PlainText"
                android:text="当前状态" />
        </RelativeLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/l8"
        android:layout_below="@+id/l7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/sidebg" >

            <TextView
                style="@style/PlainText"
                android:text="---"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/sidebg" >

            <TextView
                style="@style/PlainText"
                android:text="---" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/sidebg" >

            <TextView
                android:id="@+id/status"
                style="@style/PlainText"
                android:text="" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>